>indepedent
ACAAAUUUAUCGUCGUCAUCAUCAAACAACUCUAUGCACACCAACCCAACC
>indepedent
CUCGGCCAAGUCCAAUAGAUCAAAGACCUUACCAAAUACAGAGGGUACUGG
>indepedent
GAGGGUACUGGACGAGAAUCGCAGAACAAUUUGAAGAGAAGAUUUACCACC
>indepedent
CAUAAAUGUCGGAAACGCAGGACGAACUAGAGACACACAAACUGGCGUAGA
>indepedent
CGCAGGACGAACUAGAGACACACAAACUGGCGUAGAAGGGGAAACGGAAAU
>indepedent
GUGGAGGAAAUAGUACGACAGAAAGACUAGUACCACACCAGCUGAGGGAAC
>indepedent
GACUAGUACCACACCAGCUGAGGGAACAAGCAGCCAGACAUAUAGGAAAAA
>indepedent
ACCAGCUGAGGGAACAAGCAGCCAGACAUAUAGGAAAAAUAGGAAGACAUU
>indepedent
CCAGACAUAUAGGAAAAAUAGGAAGACAUUUUAAUAUUCUUGAUAGACUUU
>indepedent
GAAGACAUUUUAAUAUUCUUGAUAGACUUUUUAAGAAACGUACACAACAGU
>indepedent
UUCUCCACGAGGUACUUCAACUCGAACUCCUCUCCCUCGUUGACUUCUUCC
>indepedent
AAAGUUCUUAUACCGAAAAGCAUAAACUCGGCCAAGUCCAAUAGAUCAAAG
>indepedent
CGAGCCAAUAUUGAAGGGAGAAGAAACUGAAAAUAAUGACAUACUGCAAAA
>indepedent
UAAUGGGUCGAGUGGCUGCUGAGGAACUGCUGCCUGCUGUUGCUGUUGCUG
>indepedent
GCACUCGACAAGAAGAGAGAACUAAACAUGCAACCGGGUCGGAGCGAUCAA
>indepedent
AAGAAGAGCCCGUACACAAUGAAGAACUUCUUGAUGAUAGUAAAGAUCAAC
>indepedent
GAAAGAAUCGGAAGGCGAUUCAAAAACAGAAGGUUCUGAGCAAGAAGGAGA
>indepedent
AAAAUGAGAAGGAUGAAGAAAUCAAACAGGAAAAAGAGAAUGAACAAGAUG
>indepedent
AAAUCAAACAGGAAAAAGAGAAUGAACAAGAUGAAGAAAAUAAACAAGAUG
>indepedent
AGAAUGAACAAGAUGAAGAAAAUAAACAAGAUGAAAACCGUGCAGCUGAUA
>indepedent
GAUGAAGAAAAUAAACAAGAUGAAAACCGUGCAGCUGAUACGCCCGAAACU
>indepedent
AAACCGUGCAGCUGAUACGCCCGAAACUUCAGAUGCUGUUCAUACUGAACA
>indepedent
AAACUUCAGAUGCUGUUCAUACUGAACAAAAACCAGAGGAAGAAAAGGAAA
>indepedent
UCUGAAAUGAAAAAGCAUAGGAGAAACUCUUCUAUAUUAUCUUUUUUUUCU
>indepedent
AGCACAAGCACAAGAGCAAGCACAAACACAAGAACAGUAGCUCCAAAGAUG
>indepedent
ACGAUGAUAAUAGCGAUAAUAAAGGACAAAAUUGUCAGAGCGAUGUUACGA
>indepedent
UGAAUCGCAGGAAAAUGCUAAGAAAACAGAAAAUAAAAAGACAAGAAAAAG
>indepedent
UGCUAAGAAAACAGAAAAUAAAAAGACAAGAAAAAGAUUCGUCAUCACCUA
>indepedent
AACGUGACAACCACGAUGCCUAUGAACACCAUAACCAAGAUUCCGAUGGCG
>indepedent
AACGUGAUGUUUCGGAUGACGACGAACCGUUAACAAAGAAAAGGAAGACAA
>indepedent
CGAACCGUUAACAAAGAAAAGGAAGACAACUGCUAGGAAGAAGAAGAAAAA
>indepedent
CCGAAGGUAACCCCAUAUGAAAGAAACACUUUGCGAUUAUAUGAGCAUCAU
>indepedent
AGCACUAAGGAAGCUAACAUAAGGGACAAGUUAAGAAUGAAGUUUGACCCC
>indepedent
UUCCUCAAGUUAGAUCCAUGAGUGGACAACCUCCCACCAAUGUUCAGCCAA
>indepedent
AGUCUAAUCCAACGUCACCAACCAAACAAACUUUCACUAUCGAUCCCGCAA
>indepedent
AGGAAUUCAAAAGAUCUCCCAGUGAACUUACCCAAAAAUCUACCAAAUCGA
>indepedent
AUAAUGACAUACUGCAAAAUAAAAAACUUCAUCAAUAAGGGGAUAUAGCCA
>indepedent
CCCCAUAGCGUCUCCCAACUGCAAGACAGACCACGCAAAUGACAAAAUCAC
>indepedent
AAAUGACAAAAUCACGCACACGAGGACUUUCUUAGAUAUGCAAAAAUUCGC
>indepedent
UAGAUAUGCAAAAAUUCGCUAAUAAACACCCGUGGUCUAGAGAAGAUGAUG
>indepedent
CGUUUUCUACUUCAUCCUGCUCUAAACUUGAUAUUCCAGUAUCGUUUCUCC
>indepedent
GCAAAAUUUUGACAAGAAAAAUGAAACUCCAAGGAAGAGGAAGCCCACAGA
>indepedent
CGAUGAAGAGGAAGAAGAUCGAAAAACCUCAGAAUUGAAUCGCAGGAAAAU
>indepedent
UGCGAUUAUAUGAGCAUCAUCCUGAACUAAGGAAUGUUUUCACGGAUUUGA
>indepedent
GACAACACCUGCGAUGGCCGUACAGACACCAAGACAAAGACUGGCUAAUGC
>indepedent
UGGCCGUACAGACACCAAGACAAAGACUGGCUAAUGCCAAGUUUAACAAGA
>indepedent
CUUUAGCUCAAUUAUGUCCACAGAGACUACAAAACCAUCAAUCACUACUAC
>indepedent
AUAAAUCCGCACUAGACGUAGGAGAACACUCCGACUCUUCUGAUAUCGAAG
>indepedent
ACAAAAACCAGAGGAAGAAAAGGAAACUUUACAAGAAGAAUAGAAUAUUGA
>indepedent
ACAACAACAACAACAACAACAACAAACUUCACCGCCACCGCAAACGCAUCA
>indepedent
AGCAGCAGCAGCAGCAGCAGCAAGGACAAAUACCGCAAUCUCAGCAAGUUC
>indepedent
CAACUUCCUCAACUUCCAAAAUUAAACUUACCCAAGUACCAAACUAUUCAA
>indepedent
CGAUGGAUACGAAGAAGAAGCAUAAACAAAAAAAGGUUCUGGAAAUUGAUU
>indepedent
GGGCGGAUAAUUACGAAAGGAAAGAACAAGAGGAAAAAGAAAAGGAGCAGU
>indepedent
CAAUAUUGCUUUAGCGCAUAGCGAAACUCCUACUAGUAGUAAUAAUAAGGA
>indepedent
GCUAUUGGAAGAAGCUAGGUUACAAACCCAGUUAAGAGAUGCUGAAGAGGA
>indepedent
GAAGUGCUACUUAACAAUACGAAGGACAAACAAAACCAUUUGUCGCCGCUA
>indepedent
CUUAACAAUACGAAGGACAAACAAAACCAUUUGUCGCCGCUAGAAAUUUCU
>indepedent
AGUAAAAUCGCACAGGCCGUCUUAAACAAGAGAAUUGGUGAAAAUACUGCC
>indepedent
CCUAACAGGUUCAGAUAAAGAGCGGACCGCCACCGAUGAGAAUACUCAUGC
>indepedent
AUACGGUAAGAAGAAGGAGGGCAAAACUGAGAAAACCGCACCUGUGAUAUC
>indepedent
GAAGAAGGAGGGCAAAACUGAGAAAACCGCACCUGUGAUAUCCAAAACUUG
>indepedent
ACGCUCAAAAGGAAAAAGGGUGAAGACACCAGCGAGGAACAACUGGAAGCA
>indepedent
AAAAGGGUGAAGACACCAGCGAGGAACAACUGGAAGCAGAAAUCAAACGCG
>indepedent
AGCUAUGAUGCAACACAGGAGAGAGACACAUGAUAUAGUGAAGAGGAGAGA
>indepedent
CCUUUGGUGAAGGAGCACGAUAUAGACCAACUUAAUGUUACUUUGAGAAAC
>indepedent
GACCAACUUAAUGUUACUUUGAGAAACCCUAGCACUAAGGAAGCUAACAUA
>indepedent
ACUAUAGGAGAUACUACUGACAAAAACACAACGGACGACAAAUCGAUGGAU
>indepedent
UUCAAAACGGAUGAUAGUUUUGAAGACAAAGUCUUUGCCUCAAAAGGAAGG
>indepedent
CAAAGUCUUUGCCUCAAAAGGAAGGACAAAGAUUGACAUGCCGAUUAAGAA
>indepedent
ACAAAGAUUGACAUGCCGAUUAAGAACAGAAAGAACGACACACAUUAUUUA
>indepedent
UGACUUCAACCAAGCUUUCGAAGGAACAGAUGAUAACGAGGAGGCCAGUGU
>indepedent
AAAGAAAUUCUAAUUAUCCAAUCGAACAAGAUCAAUUUGAGACCAGCGAUU
>indepedent
UCCUCUUUCACAAUUCAGUCCAAAAACCCCAGUGCCAGUGCCUGAUCAACC
>indepedent
UAAGGCGUAAAGGAAAUACACAAGAACUGAAUCAUCCGAUCAAAAAAACUU
>indepedent
AGAACUGAAUCAUCCGAUCAAAAAAACUUGCCAAAUAUCAUUGCCUGUUCC
>indepedent
UCACCAGAAGCCCAAAAAAAGAUAGACACCUACAAAAAACAAGGCUUCGGU
>indepedent
AAAAAAAGAUAGACACCUACAAAAAACAAGGCUUCGGUAAUCUUCCCAUCU
>indepedent
GAAAACCGCACCUGUGAUAUCCAAAACUUGGUUGGGUAUUCUUCUGUUUCU
>indepedent
UUUUAAUCAAUGCCCAGAGAAGAGGACUCGACGUUGAUGCGCCCAUAAAUC
>indepedent
UCUACCAGAAAAAAAAACGCCUCGAACAAGACUACAUCAGCCAUAAAGAAA
>indepedent
GAGUCAAAUGCCGGCUCCAAAUUGAACACUGUUAAGAAGGAAAAUAGCUCU
>indepedent
UGUCGAAAGGGUUCGGCGGCAAAGGACUGGAAAAUAUCAAAAGUAAAAGAG
>indepedent
UCAGGUUUCUAGAGGAUGCCAUUAAACAACUGAAGAAGAAUAGCGCACUCG
>indepedent
AAAAUUAAACUUACCCAAGUACCAAACUAUUCAAUACGAUCCACCAGAAAC
>indepedent
CAGGUCGAAUGCUAAAAAGCAACAAACAUCUGCUUUUACCGAAGGUAUACG
>indepedent
UAUAUGAGUUGUUUUCAUAAUUUGAACACUUUUAAUUUGAAAAUGGUGUCA
>indepedent
GAAGCUGAAGCUAGAAGAUUGAAGAACAGAGCUGCUCGUGACAGAAGAGCU
>indepedent
UUCCUUUAGAAGUUUGAAGCAUAAAACAUCACAUUCUUCACUAAAUAAGCU
>indepedent
GACGAUGACAAAGAUUUUAUCAUAGACCUAACAGGUUCAGAUAAAGAGCGG
>indepedent
AGCAUAGAAGAAUACAACUUGCGAAACAAAGAGAAUCAGAAGAAUAUGAGG
>indepedent
AAAUUCGUGGAUGACGGUACCAUGGACACAGACCAGGAAGACUCACUAGUG
>indepedent
GGUACCAUGGACACAGACCAGGAAGACUCACUAGUGAGCACGCCUAAACUC
>indepedent
AAGACUCACUAGUGAGCACGCCUAAACUCGCACCACAAACGACCGCUUCCG
>indepedent
ACUACCAAAGCCAACAACGACCAAGACAUCAAAAAAAGCUGCUAGCAAUAG
>indepedent
GGUGGAAAUAGCACGGAAGCAAAAAACUCUACCAGCAACGUUAGAAAGGAA
>indepedent
AAACGGCAGAAACCAAAGCAAAGGAACCCUCGAUAUUGAUUGACGUUCCAU
>indepedent
GAAAUUACACAAGAUGCAGAUACAAACAUUAGGAAGACUGCAGAUGCUUUG
>indepedent
AGAUGCAGAUACAAACAUUAGGAAGACUGCAGAUGCUUUGACUCAGUAUGA
>indepedent
AUCCGACCUGUUGGAAGAAACGCGAACUACUAUAGGAGAUACUACUGACAA
>indepedent
UAAUAACGCAAGGUUUCCUCCUCAAACAACAUAUCCACCUAAAAACAAGAA
>indepedent
CCUCAAACAACAUAUCCACCUAAAAACAAGAACCCAACCGUUUAUUCAAAU
>indepedent
CACAAUCUUACUCCCAUAGUAGAAAACACUCGUUAGUUACCAGCCCCUUGA
>indepedent
UCCAAUCGAACAAGAUCAAUUUGAGACCAGCGAUUACCUGGAAAGUUCAGC
>indepedent
UUAAUUCACGAAUGGUACAAAUCGGACAGGAAAUUUAGGGACAUUAUUUCC
>indepedent
UACAAAUCGGACAGGAAAUUUAGGGACAUUAUUUCCUACAACGAUAUCAUU
>indepedent
GAUCCAAUUGAAAAGUACGUUAAGAACAGCGGCAAUAAUUUGGGGAUUUGU
>indepedent
UUUAACUAAUUCGUACUCCACUAAAACAUCGUCGGUGGCUUCCAAACCACA
>indepedent
CUAAAACAUCGUCGGUGGCUUCCAAACCACACUUCUUUCUCAAUUUUUGGA
>indepedent
AUGAAGAUACCGUGGAUGACCGAAAACAAUACUAGGGAGUUGGCACCCUUU
>indepedent
CCGUUGCCCUUGAUUGUGGAAAUGAACAGAAGAAUGGUCAAAGGUUACGAA
>indepedent
UAUAGAAACGAUCCUAAAAUAGCGGACUUGACCAAAGAUAUAAUGGCAUAU
>indepedent
UACGAACAUUCUCCACAUCAAAGGAACUUUACGCCAUCCAACCAAUCGCAU
>indepedent
ACGCCAUCCAACCAAUCGCAUGGGAACUUUUAUUAAAUGUCUACAUACAUA
>indepedent
UACGACGUCAAUAGCUCCAUCGAGGACAAGCUUACCAGCAUCGUCCAAAAA
>indepedent
CUGGAAUCGGUAUUCAGAAAGCAAAACUACGGGUUUAGAAGGAAAAAUGGA
>indepedent
ACUACGGGUUUAGAAGGAAAAAUGGACUUUUCAAGCAGCCUUCCGUAUUGC
>indepedent
CAAAGAGAAGCUCAGGAACGUGAAAACAAGAAAAUUAUGUUAGAGAGCGCA
>indepedent
CCACCUUAGUCAAGACAUGACACAAACCUACCAUAGCUUUUUAAUCAAUGC
>indepedent
AAGAUUUUAACAUUCAUACUAACAAACCCACUCUUCGCUAAUGAUGUGAAG
>indepedent
AAUAAUUCGAAAUCGAGCAUCAUGAACAAGCAUCCUAAUAGGAACAAUGUU
>indepedent
AUCAUGAACAAGCAUCCUAAUAGGAACAAUGUUCCGCCAAUUCAUCCUUCU
>indepedent
ACUCUACCAGCAACGUUAGAAAGGAACCAACUGCAAAAUCCCCAAAAAGGU
>indepedent
ACCAAAAAUUCUACAAACGGCAGAAACCAAAGCAAAGGAACCCUCGAUAUU
>indepedent
AGAAGUAUCACCCGAAAAGUAAAGAACUAGCACAACUUAAAGACUCUAAAA
>indepedent
AGUAAAGAACUAGCACAACUUAAAGACUCUAAAAGAAAUUUAUUAAUGCAA
>indepedent
AAGAUGAAGAAGGAGAUGUAAUAGAACUUGAUGAUGAUGAGGAUAUGGAAG
>indepedent
CAGGCAACAGCAUUCACAGCAAGAAACUGUAUCGCCAGAUGAGAUACUACA
>indepedent
GAUGAGAUACUACAGGAGAUGAGGGACAUAGAGGUCAAAAUUGGUUUAGUU
>indepedent
AGAGGUCAAAAUUGGUUUAGUUGGGACACUGCUAAAAGGUAGCGUGUACUC
>indepedent
UUGAUUUUGUACCGAUGUAUAAGGAACUAUGGAUUAACUAUAUUAAAGAAC
>indepedent
AUAAGGACGGCAUAGCUUACUACAAACCCCUACGUUCAAAGAUCGAAUUAA
>indepedent
GUAGGAGAGUAAACGACAUCAUUAAACCUUUGGUGAAGGAGCACGAUAUAG
>indepedent
AUGAUAACGAGGAGGCCAGUGUGAAACUUGAUUUACAGGAUGACGAAGAUC
>indepedent
UUGAAAAGUACAAUGAGCGAUAUAGACAAAGCCUUGGAAGAGCUAAGAAGU
>indepedent
AAGAGCUAAGAAGUGGUUCAGUUGAACAAGAGGUAUCAAAAUCGCCCACAC
>indepedent
UUAGCACUCCACAGUUGCAAGAUGAACAGACUUUGAUUCAAGAAAAAACCA
>indepedent
UGAACAGACUUUGAUUCAAGAAAAAACCAGAAAUGAGGAAAACACGACACA
>indepedent
CAAGAAAAAACCAGAAAUGAGGAAAACACGACACAUGACUCGUUAUUUUCU
>indepedent
UCUAAUUCUCGUACUUGUAUACCAAACUUGUCAACUAAUGAAAAUUUUCCU
>indepedent
CCUGACUUACUAUCAAAAAGAGCAAACUCUUCCAGGUCGAUCAUGGUUCCC
>indepedent
CCCAUGCCCCCACCAUCUCGUAGGAACACCAUUGAUGAUGUAAAUUCCAAA
>indepedent
AUCAAUAAGAGAUUUACACGCCAAAACCAAACCGGUAGAACGCACGCCAGU
>indepedent
CGAAUACAACCAGUCCAUACUGGAAACAAUAAUUAGACGAGGCACCUACUA
>indepedent
UAAUGGCAUAUAAUGCCGCCUUGAGACACUAUAAUCUUCCUGAUCACCUUG
>indepedent
GUGAUUUUUCUGGUUUGAGAAUAAAACUAGAGAGGAAGAUAGGUACCCUAU
>indepedent
AGGUGAGGAAAUUGAAUAUCCUGAAACAAAUCAACAGCAGAACACCGUAGA
>indepedent
UAUCCUGAAACAAAUCAACAGCAGAACACCGUAGAGCUGAGAAAGCGUAGC
>indepedent
GAGAAAGCGUAGCACUACGACAUGGACAAGUGCGCUGGAUUUACAAAAGAA
>indepedent
UAUUCAAGGUCUGCCCCAGUACCAAACAUCUUAUUUUUCGCAGCUGUUAUU
>indepedent
UAUUAUCAUCACCCCAGCAUUACGAACAUUCUCCACAUCAAAGGAACUUUA
>indepedent
AUGCUGUGGUAGAUGCAACGAAAGAACCAAAGAACUUUAACUUUUUGUACG
>indepedent
CCAAGGAACAAAGUACGUUGCCAAGACAGGGUAUAAGGCAAGUAAGAAGCA
>indepedent
AAAAGCCAUUACUAAAAUCGCUCGAACCAAGACCUAUUGAAAUGGAGAGGG
>indepedent
AUGAGGCACACAAUAUCAAGGAUAGACAAAGCAAUACUGCUAGGGCUGUAA
>indepedent
CAAAGCAAUACUGCUAGGGCUGUAAACAACUUAAAAACGCAAAAGCGAUGG
>indepedent
AUUCGAGCGAUAGUGACGAUAUGAGACCUUUACCGAGGCCAUUAUUUAUGA
>indepedent
GACAAAGCUAAUCAAGUGGCAAAGAACUACGAAACGAUGAAGCUGAGACUU
>indepedent
AGAACUACGAAACGAUGAAGCUGAGACUUAACACCAAUUACAGCACCAACG
>indepedent
AUGAAGUCGAUUCAGAAAAGGAGAGACAGAAAUGGUUUGAAAGGCAGAACG
>indepedent
AAUACCAAAUACGACGUUAUCUUGGACAAGGAGAAAGAGAAACUUGAUCAC
>indepedent
UUAUCUUGGACAAGGAGAAAGAGAAACUUGAUCACAAAAAACAAAGAUCGG
>indepedent
AAGAAUUGAAAGCAAAAGAAGAAAAACAGCAAAGAGAAGCUCAGGAACGUG
>indepedent
UUAGAGAGCGCAAUGACGCUGAGAAACAUAACUAACAUCAAAACUCACUCU
>indepedent
GUCACAUAUCUCUAGUCCCCCUCGGACAGAGAAAGCUCCCCAUGUCAAAUC
>indepedent
AAACGCGUGGCCCUGAAGGAUGCAGACAGCCACUCUGACAACGACCACGAU
>indepedent
CGCUUAUCUUGCAAAGAAAGCAAGAACAGGAGUCUUUGGGUAGCAAUUCUA
>indepedent
UAAGCGAUUCCUUACAGGUUGACGAACAGUUACAGAGAUACUGGCAUGAUA
>indepedent
UCAAUGGAUCAUUAGCAUUAUUAAAACUAUCUAUGGCAGACUAUAAUGGUG
>indepedent
GCAUUAUUAAAACUAUCUAUGGCAGACUAUAAUGGUGCGCUGUUACGCGUU
>indepedent
ACGCGUUACAAAGAGCAAAAAUAAGACUUUAAUAGGCCUUCAAGGCAUUGU
>indepedent
GGCCUUCAAGGCAUUGUGAUCUGGGACUCUCAGAAAUUUUUUAUCAUGAUU
>indepedent
AAAAGGAGAAGCAGAAGAAGAAAGAACAAGCUGCCAGGAAGAAGGCCCAAC
>indepedent
CAACAGCAAGCUCAAAAGGAGAAGAACAAGGAGUUGAACAAGCAAAAUGUU
>indepedent
CAAAAGGAGAAGAACAAGGAGUUGAACAAGCAAAAUGUUGAAAAAGCUGCU
>indepedent
AGACGCUCACCGAGAGCUUGAAAAGACCACACGAAGAUGAGAAAGAGGCGA
>indepedent
GCAAGGAAGAGGAAAAGAGUCAAGAACUGGAAGAGGCAAUUGACAGCAAGG
>indepedent
GACGAAGGUGAUAAUGAGGAGGAAAACAACGAGGAGGAUAAUGAAAACGAA
>indepedent
UGAGACGUCAAUUAGAAUUGAAGAAACAACUUGAAGAACAAGAAAAGUUGG
>indepedent
UAGAAUUGAAGAAACAACUUGAAGAACAAGAAAAGUUGGAAAGAGAGGAAG
>indepedent
UGCCCUCCCCCAUCGAAAUGGAGGAACAGAGGAUGACUGCGCUGAAGGAAA
>indepedent
GAUGACUAUGAAGAGGAGGACGAAGACUAUAACGAUGAGGAAGAAGAUGUG
>indepedent
GAAGCAACAGUCCAAAGAGGCAAAGACAACUGCCGAAUCGACUCAAGUAGA
>indepedent
CUGGCCAAGAAGGAUGGAGAAGAAAACAAACCAAAGAAGGUUGUUUACAGC
>indepedent
UGUUUACAGCAAGAAGAAGAAGAGAACAACCCAGGAAAACGCCUCCGAAGC
>indepedent
GCCAUUAAAUCUGACUCUAAGAAAGACUCGGAAGUUGUACCUGAUGACGAA
>indepedent
ACUCGGAAGUUGUACCUGAUGACGAACUCAAAGAAUCCGAAGAUGUUUUGA
>indepedent
UCCACCGCAAGCCAUGAAAAUGAAGACCAAAAUCAAGGCGAAGAAGAAGAA
>indepedent
AGCACCAGCACCAGUGGAAAGAGAAACAAAACGAAUUAGAAACACAACUAA
>indepedent
GAAAGAGAAACAAAACGAAUUAGAAACACAACUAAGCCAAAAGUGGUCGAA
>indepedent
AUACUGUAUAUCCAGUGACGCAGGAACAGAGAAGAUGGAUAGCGACGAGGA
>indepedent
GAUAACCUUGGUGAAAAGUUCCAAAACCGCUGCCACGGAACCUGAACCAAA
>indepedent
AAAGUUCCAAAACCGCUGCCACGGAACCUGAACCAAAAAAAGCUGAUGACG
>indepedent
AAAAAUCUAAAGGUGAAAGUGAUAAACCAAGUGCUAGUGCUAAGAAGCCAG
>indepedent
UACUAGGUGAUAAAGAGGACGAAAAACAGUCUGCCAAGCCGGAUGCGAGGA
>indepedent
GGCCGUAGUGGAAGGUUUUGAUGAAACUAGCGCAGAACCUACUCCAGCACC
>indepedent
AAGGUUUUGAUGAAACUAGCGCAGAACCUACUCCAGCACCAGCACCAGCAC
>indepedent
GAUGAAUUUGUCGCUACCAGAAAAAACACACACGUGAUCUCCACCACGAGC
>indepedent
CGAGCUUUCAUGCAUCAACACAGAAACAAUCGCUACCAGGACAUUCAUUCA
>indepedent
CAACACAGAAACAAUCGCUACCAGGACAUUCAUUCACCAGGACUUCCACAA
>indepedent
GCUACCAGGACAUUCAUUCACCAGGACUUCCACAAGAAGGUCACCGACCUG
>indepedent
ACCGACCUGCGAGCCAGGCUGCUGAACAGAACCACGCAGACCUGGUACGAU
>indepedent
CAGGCUGCUGAACAGAACCACGCAGACCUGGUACGAUAUCAACAAGGAGCG
>indepedent
UGGAAAUUUAAUGGAGAGUAUUGGAACAAAAGAAAAAAUCAUGACUUUAAA
>indepedent
GUUCUUGAUGAUAUGUGGUUGAUGGACUUAGAGUGUGAGACAUGGACUCCA
>indepedent
GUGGUUGAUGGACUUAGAGUGUGAGACAUGGACUCCAAUAGAGACAUUUGC
>indepedent
GUGUGAGACAUGGACUCCAAUAGAGACAUUUGCAAAGGCAGAUUCGAGCGA
>indepedent
UCUUGGUGAUGAUGACGAGGAGGGAACCAACGAAGAAACGCAAGAAUCCAC
>indepedent
GAAGCAAAAUAAUAAGGAUUUCAGAACACGAUAUAUCGAUAUAAGGACGAA
>indepedent
AGAUGCAAAAGAAAAUAGCCAAGGAACAAAAACUUCAAUUGCAGAAGGAAA
>indepedent
CCAGAGGGUGAUUCAGUAAAAGAGAACAAAAAGGCAAGGAAGAGCAAAUGU
>indepedent
UUCCGUGACGACACUUUCGGCAAGAACCUGAAUGCAAACACAAAUACAGCA
>indepedent
AGAGGCACUACUGCAGAGAUUGAAGACCAACGGGAAGCAAAAUAAUAAGGA
>indepedent
AAGAGUUGAAGAAAAAGGAAAAGGAACUGAAACGAAAGAACGAUGCAGAGG
>indepedent
UACCCCAUUCUAUCCUAGCAAUGGAACUUCUGUGAUUUCUUCCUCAGUAAU
>indepedent
ACUUUCGGCAAGAACCUGAAUGCAAACACAAAUACAGCAAGACUCUUUGAU
>indepedent
UGAAUGCAAACACAAAUACAGCAAGACUCUUUGAUGAUGAGACUAGUUCAU
>indepedent
ACCUCAGCAUCAAUCUCCGCCUCGAACAUAACGGACAACAAUGGCAGCCCU
>indepedent
UCAAUCUCCGCCUCGAACAUAACGGACAACAAUGGCAGCCCUCACCACAGU
>indepedent
UCGAUCGUGGCAGAUGAGUCAGCAAACACCACAGGAAAGUGAACAGACCAC
>indepedent
GUCAGCAAACACCACAGGAAAGUGAACAGACCACAGCGAAAGAACAGGACC
>indepedent
AAAGUGAACAGACCACAGCGAAAGAACAGGACCUUGAUCAAGAGAGCGUGU
>indepedent
UCAUACUGAAGAAUGACAAAAUCGAACAGAAAUGGCAAGAUGAGCAAGAGU
>indepedent
AAAGGGCAGCAAAAAAAGAAAGGGAACAAAAAGGAGAAGAAUACAGACCUA
>indepedent
GGGAACAAAAAGGAGAAGAAUACAGACCUAAGUGGUUUGUCCAGGAGGAGC
>indepedent
AACCAAUGGCUUGCCAACUGAUGAAACUGUCAUUGUUGUCAAAACUCCAAC
>indepedent
UGAUGAAACUGUCAUUGUUGUCAAAACUCCAACUACUGCCAUCUCAUCCAG
>indepedent
CCAGUUUGUCAUCAUCAUCUUCAGGACAAAUCACCAGCUCUAUCACGUCUU
>indepedent
UUUGAAUUGAGAAAAGCUGUUAUGGACACCAAUGAAAAUGAGGAAGAAAAA
>indepedent
ACAAGUUCGCGCAAUUGCGCCAAAAACUAUAUGACAAUCAAUUGGUGCGGU
>indepedent
GAGGUCCUCACACGUUCAAAGUUAGACUUUUCAUACUGAAGAAUGACAAAA
>indepedent
AAAAUAAAGCCAAGCAGAAGUUGGAACAGGAGGCGCUGAAGCUAAAAAGAA
>indepedent
UAAAAAGAAAGGAAGAAAUGAAAAAACUAAAGGAACAAAAUAAAAAUAAAC
>indepedent
AGGAAGAAAUGAAAAAACUAAAGGAACAAAAUAAAAAUAAACAGGGUUCAC
>indepedent
GAAACGCUCCACAUACGUUGCAGAGACCGCCCAGGAAUUCAGAACAGCUUU
>indepedent
UGCAGAGACCGCCCAGGAAUUCAGAACAGCUUUUAACAACAGGGACUUCGG
>indepedent
UUCAGAACAGCUUUUAACAACAGGGACUUCGGCCACCUAGAAUCUAUCCUC
>indepedent
UCCUCUCCAGCCCUCGAAACGCAGAACUGCUCGACAUCAACGGUAUGGACC
>indepedent
CGGAAAAGCAUCGUGUUGAAGUAAAACAAAGGGCAGCAAAAAAAGAAAGGG
