>negative
UGUGUAUAUGGUAUUUGUGGUGCAGACACCAUUAGAAGUAUAGUUCACGAA
>negative
UAAAUUUUGUCCUCACAAAAUGAAGACAGGAUUCAAAACCGAUUAAUAGUA
>negative
GCUUACUUCUCUUAAUAAAAAAUAGACACAGCCAUUUAUUAUGCGUAAAAA
>negative
CAAUGCGUCUGGAAUGUUGCUAGAGACAGUCUUGUUUAUCUGUGACAUGUG
>negative
AAUAAUAAAUUAACGAAAUAGUAAGACCUUAUGUUUCUAUAUGACAUCAGU
>negative
AGCAGAAAAAUCGAUCGCAUACAGGACACUUCUUGCAAUAUAUGAGAUGUU
>negative
AAUUAUGGGCCACCCUCCAUGUUAGACCACCGUCUCGAGAAAUGAAAGUUU
>negative
CCAGUAAAGUCAGAAUCCUUGCUAGACUUAAUGAAAUGACAGCUUGAAGUU
>negative
UAUAGGAGCCUCCGUUACUUUUGGGACAAAUUUCUCUGCAUUGAGUAAAGG
>negative
CUAAUGGAGAAAACCAAGAGAUAAGACUAGAAACCUAGUUAGGAUACUUGG
>negative
AAAAUUAGUGGGAAAGACUCGACAGACCCGCUUACCAGGUAUUCUUUCUAA
>negative
AGAAAAGUGCGGCGCAAUCGUUCGGACAGCGAGCCGCCAUUAUAGGUAAGA
>negative
AACAUCGUAAAGCCCGUUCUUAUAGACCCUUGCUGGAAUAUGGUGAAUUUG
>negative
GGGAUAGUGGCUGCCCCUUCCAAAGACCUGACAGGGCCGGCAGGUAGAACA
>negative
GAGACAAGAAAGGCACAGCUCUCGGACAGGAACUGCUGUCAUAUGAAAACC
>negative
AGUUUUAAUUUAUAAUUAUAUGAAGACAAAGCUUGGAAUGCUGAGUACUUU
>negative
GAUCCAUACUGAGUAAGUAUGGAAGACUGUUAACUUGGAGGAUUUUUCUCU
>negative
UGCGAGUUUGAUCUAUACUUCACAGACUUUUAACACCCCGUUCUUUAAGUG
>negative
AGAAUUGAAAUUAUGAACAUAGAAGACAAAAUGCCUUUUUUAUCAACUAUU
>negative
AUGAGCCGUUACAAUAAAGAUAGAGACAUUUCUUUUGACUUAGAAGCUACA
>negative
UAAAGCAGACUGAAUUUAGGCUUAGACAAUAAGCUUCUGAACGAGGGUCCA
>negative
AUGUAUGAUUCGUUCAGAAACAAGGACAUCUUCAUAGUGAUAAUGAAAUUC
>negative
GUUUCAAGCAGCUCAUCCAACUGAGACCUACCCAGUUGAGAUUGCUGAAGC
>negative
UGCCUUUACUAAUGAACUUCCAUAGACAUUGAAAAAUAACGAAAGAAUAAA
>negative
UACUAUAAGCCUAUAUUUGAUCAAGACGACAUUAUUUAGGUGCAUCAACAA
>negative
UUUGGAUUAAUGCUGUAGAUCAGGGACUAUGCGAGCGACAAGUCAGAGUAA
>negative
UGCCAUUUAAUGCGGGUCGGCCGAGACGCUCAAUAUUCGGCCGAAAAGUAU
>negative
CAGUCCCAGAAAAUCAAAUCCUUGGACAUGAAAUAAUUGGCCGCGUGGUGA
>negative
UUGACUAUGUGGACUCCUUACAAGGACGGCUACAUUUCACAAGGAGGCUUU
>negative
ACAGAACAAUACUCUAACGCUUUGGACCUUCUUAUCGUUUGCUCAUCAUCU
>negative
GCCUUUACAAGGAUGGAAAGCGGAGACGUCAAAUACAGAUUUACUUUGGUC
>negative
GUAGUCACAUGACCUAUAUAUAGGGACAUUCAUUUCUUCAAUAGGAUAUUU
>negative
GCAUUCGGUAGAUUUUCUACUCAAGACCCGUGCAGAUCACUAUUACACUCU
>negative
CGAACAGCAACCUGUACUUGAAAGGACUGGGCUUAGAUAUUCCUUACAAGU
>negative
CAUUCAUAGAAAAGGCCAUUUUUAGACGGAUAGAACAUAGUAAACAAAUUC
>negative
GAUCUCACUAGUUUGCUUUUACAAGACGACAAUAAUCGUUGGAAAAUUAGU
>negative
AAGAUCCAGAAGUGAUAAGGCAGAGACGGAUAUUAUGGUUAGGAGUUCAGU
>negative
GAAUAUAUGGAGGCAUAUUUAACAGACUUCGAAGAAUAUAUUGAAGCUUCC
>negative
AUGAAAUGAUUGUCAUUUUAGAAAGACUUAUUAAACACAUUCGUAACCAAA
>negative
GCUGUGAGAUUGAAAUGGGGAUUGGACUGCAAUAAUUCGAGAAGAAUCAAA
>negative
UUCCACUGUUUCAAGACUCGACAAGACGGAAAGAUUCCUCACAUUUCGCAG
>negative
CAUCCGACUCACCUAGCAAGUUAGGACGCCUCCGAUUUCUUUCUGAAACUG
>negative
GCUCUCAGUAUCGAUCUAACGCCGGACAAUAUAAAUUACUUAGAAAGUGUA
>negative
CCGCCCUUGACAUAUUAUUAUUCAGACAAGGUGUAUAUGCGCAUAAAUAUG
>negative
UUCAUGUAAGAUACUCGUAGGACGGACUCUUUCCCGUGUAAAUGUUUGUGA
>negative
CUUCAAACAGCUUGAAUCCCAAAAGACUGUUCUACCCCAAGAUGUUUUCCG
>negative
UUUCACUUCUUGUCCUGUUUUGGGGACCAAUAUUUCUUCUUUUUAUUCGUG
>negative
UCAUGGAGCCCUGUUGGCCUGGAAGACGUUCAGCUUCCCAAGGAUAUUCAU
>negative
CUUUUCAUUUUUGCUAUUUCCUUAGACAAAAUCACCAACGAACUCACUGUA
>negative
GAUCUGUUGGCAAUUUAUUUACGAGACCCUUCUCAGAAAGAAAAAGGCAAA
>negative
CAUUUUUUCACCAGAAUUGCAGAAGACGAUUAUUGCAACAGAAGCCCAAUU
>negative
AUAAAGGAAACUUCGAGAAUGGUAGACAGAAGAGAGGGUUAGCUAAUAUAA
>negative
GUGACGGGCAUGUAACUUAAAUGGGACCUGAUUUACUAACCUUAAUUUAAA
>negative
UUUUACUUCUAUGGAUAGUAAUAAGACUAAAUCUGAAACAAACAAUGAAUU
>negative
CAAAACGGAGUUAACACAGGCGGAGACAUGAAACAAGUUCAACUUCAGUGA
>negative
GCUGAUUUAGUAACCCAGAUCAAGGACAAAGUUACUAUUGUCGUCUUUUAA
>negative
UACUGAAACCUAGGCAUAGGUGUGGACACAAGGUAUUUCCCUUUACAUAUA
>negative
AUGCAAUGAGCAUAAUUCGAAUUGGACGGCUCAUGAACUAUGAAAUAUAUG
>negative
GGUUACUUCAAGGAGCAAGGUUUAGACAUUGCCAUCCUAGAACCAACCAAU
>negative
AAGCACUACGGUAUGAAGCCAGAAGACUACACCGCUGUCAGAUGUGGUAUG
>negative
AAGAGUACUUGGCCAAGCAAGGCAGACCAGCUUCUGAUGCUAAGAUGUUGA
>negative
AAGAGAUUAGCCAUCUUGCCACCAGACUAUGUCUCGAACUACACUAAUGAA
>negative
UGGCUAUUCAUCAAGAAAAAUGCAGACAGGAAGGUACUUUCAAGAGAUUGG
>negative
GAUUAAUCGAAGGAAAUCUGCGCAGACAUUGCCGUGAGAAAUGAAGCCUUC
>negative
CGGGGCCACCCACAAAAGUACGCAGACCCUCUCCAUUCUUCUUCCGUUCUU
>negative
GGCACAACCCAAGCAGGUGUAUCAGACACACCCAAAUAGAGCACUUUGCCC
>negative
CGGCAGUUUUAGAAAGAACCCUAAGACGUCCCAAUUCGGUAGCUGGCUCAG
>negative
UCAAAUCCUUAUUAUUGAGCAAGAGACGCCUUGUUUCUGUACUCUUUGAUA
>negative
GAAAGUGAUCAUCAAACUUUAGGAGACCAUGAGGUUAGAAAAUAUGAGGAU
>negative
UAAUCAUGUGACUCCUUUUCCCCAGACAAUACCGGAGAAAGCGUUCUGUCU
>negative
UAUUUUCCCACAAUUGCUUUUAAGGACUUUUUUUUUUCUUGCGUGAUCCUG
>negative
AUUCUUUACUCAGUUGCCUGCGAAGACCCUUCUGCCCGCUGCGCAUUUUUU
>negative
CACCCAAGAAAAAUCUAUAAUAGAGACACAAAAAAAUGAACGUAACUGAAA
>negative
AACUUUGGGUCGCCUUAGAAGUAAGACUAUAAAAAUGUAACCCGUUAGUAG
>negative
UGUCAUAUCAUCUGCUUAGUAUUAGACCGUUGUGGAAAACAAGAAAAUUGC
>negative
AGUAGGAAAUAGCUGUGGCAAAUAGACAGAAUACUAAGAUUGGUUUAAGGC
>negative
UCAAAUCCAAAGAAAAAAAGAGCAGACAAAUUAUCAAACAACAAGUACCGG
>negative
UAUGCCAAUACGAUUAUUUUAGAAGACAUAAUUUGUUAUGUCAUGUAUGUG
>negative
CUGGAAUAUAACCCAAAUUCCGGAGACAAAGAUAUAAACCCAACUGCCUAC
>negative
UAAAAAUCGACUGUCUUUUCCGGGGACUGGAUACUUUAAACCUCUCGACGA
>negative
UUUACAACUCUUAAGAAAGUUAGGGACAGAAAACAAAAACGAAACUAUCAC
>negative
AAAUAACCCGUUUCAGUAUAUAAAGACUCCUGUUAACGCCACAGAUAGUUG
>negative
GCUAAAGGAACAAACUUACAUUAGGACACUGAAUGAUAUUAAAAGAUUGAG
>negative
AUCAGUGAUACUGGAAACUGCAGAGACAGAUUUAAAUGACCCGACAAAGCA
>negative
CCGCUGAACAAGCAAGGGAGCUAAGACCUAACGCUUUUGCACACUUUAAAA
>negative
AGCUGGUAAACAACUGAUAUCGAAGACUGAUCCUAACUAUACUAGCUUAGU
>negative
GGAGCCUAAAAAGCCCAUCACUAAGACUGUUUUUGGUGCUCCUUUAGAUGU
>negative
CUUCCCCAACCGAUUUUAUCGACAGACUUAUAUGAACUAUGGAUUAAGGCC
>negative
GGCACUUUUGUCAUUUUUGCAUUGGACGUCCUCAUUCUCUUACAUUGAGAA
>negative
UCUUACCAGUAUGCUAUGGAAAUGGACAUUAUUUUAUUAUUAUACAACAUA
>negative
AGGUAAGGUCUGUCAGAAUAUCAAGACCCAAGGAGUCGUACUUUUCCUUCG
>negative
UAAAGACAGAAAUUAUUUUUUCAAGACGUAUAUGGUCAUUCUUUUCCAAAA
>negative
AGUGCUUUGAUCUCUUCAUUUUGGGACUGGAGCUCAUCUAAUACCUUGGGU
>negative
GCGCAACCUCUAUAUUCUCCUCCAGACUCUCAUUGCUUACAACAUAAUGCU
>negative
CCUCGAAAAGGUUUAUUCUCUGGAGACUUAGUUAAAGUGCCAUCAGUAACA
>negative
AAACAUAUACAACUAAAUCUGGUAGACUUGCUGGCCGGCUACCCAAACUUU
>negative
UGUAGCAAGAAAUAGGCACUCGGAGACUGAAAGUUUUGCAUGAUCAGUUUC
>negative
AAGUCAGAGAGGAGUUGGAAAUGGGACAAUGAGAUAUACCACAGCGACGCU
>negative
AUGUCUUCAUCCUUGACUAGCUUGGACAACUGUUGCAUUAGUUCUCUAGAA
>negative
CUUAGUUGAGCCAAGAGCUUAGUGGACUUGAGAUCAAUGGUAUUAUAGUAA
>negative
UACGCCAACAUUUGGAUAUUGCGAGACAUGGUUAUGCGUGUCAACAAAACC
>negative
CUGUUUGUCAUAUCCUCUUCGAAGGACAGCCCAAUUCAUAUAUUCAUUAAA
>negative
CUCGGUUUAGUUAAGCGAUGUUAGGACUGAAAGGGUGUCUAACUAUUCUUA
>negative
UUAACAGAUUGGGAAAAGUUAAAGGACCAGAAAAUAUCGAAUAUUGAUAAC
>negative
AGUUCAAAAAAGUGUUUACCAGUAGACUCUGCUAUCGCAAAGUUGAACAAA
>negative
GACGAGGUGAAUUGCCAAGAUUCAGACUCCGAUCGCAAAAAUGGUGUAUUU
>negative
UACCCGACGUCAUUGGAUAUUUUAGACAAUGGAAAUGAUAACGGCUAUUUU
>negative
UUGAGUUCCGAUUUACUUAACCUGGACAAUUUAUUCAUGGCAUCGUCAUUG
>negative
AUCAACUCAAGUUUUGUAGAGGAAGACGUUGAAGAUGGUGAUGUGACAUCU
>negative
AAGGAGAUUGCUCAAGAAUUCUUGGACAAAUAUGACACGUUUCUGUUCGAU
>negative
GUUAGUUGUGUUAUUGCUGGGUUAGACACGAAGGUAAAUUACCACCGUUUG
>negative
UGAAGAUUUCGCACGAUUAUCCAAGACCUAAAUUUUACAUUGAUAAACUUG
>negative
CUCGCCAGUUUGAACUCCAACCUAGACUGGUUCAAAGCUUUUGCUAUCAAG
>negative
UUGAUGAUUUCUGAGGGAAUAGUAGACAUUAUUGUGUGUAUUUUCUUGUUU
>negative
CACGUAGCCUAAGUUUGUGUUGUAGACAUUAUAAGUGAUAAGAAUGUUUUG
>negative
AGCCAACUAUCGAUAAAAUUGGUAGACUUGGUAGUCACGUCUGCUAUCUUG
>negative
GAGAUCCGACAUACCAACCAUUUGGACUAGGAGGCCUAAAUUGGAUGCAGU
>negative
CAAUAACAAAUGGUGUAGAAGUUGGACAUGUGCCCACUUUAGCUUCAUGUU
>negative
AAAUAUUAACUAUGGAGCAAUAAAGACAACACUUGACACUGUUCAUGGGGC
>negative
UAAGAUUGGCCUGCUUUCAUUCUGGACAGAAUUAAUAUCAGAUAUUUUUAC
>negative
UUGGACUUGAAAAUUAAUUGGCUGGACGUAUCUAUGCAUAGUUUUGUCCCU
>negative
AGAUCAUAUUUUGACGUAUUCAGAGACGUCUCUGUGUUUGGCACUCAAGAA
>negative
GCGUACAUUGACGCCGACAAGAAGGACAGUGGAAGCGAGCCCUUGCACGCA
>negative
AGUGAUGUGAAUGAUAUUAACAAAGACAUGACAAAAAAGAAGAUGAAGUUU
>negative
AGAUAUAUUAACCCCCGGGUAAUGGACCAAAUUUGGAAAAGUCUCGGAUUC
>negative
GAUAAAUACACUCGAGAUAAACAAGACAUCUCCUUCCGCUAUUUUUUGUAU
>negative
GUAAAAAACGAAAAUCACUGAUGAGACGCUAUCUCUCCGUAGCGAUAGUAA
>negative
UCAAAAGUUCCCUGAUUGCUUCAAGACUUUGAGUCAGCCUAACUUCACGAA
>negative
UACCGGUCCGCCACGGUUUGGUAGGACUGGCCCAAGUGUGCCAGUAAUGAU
>negative
CAGCAAACGUGCAAACCACGUAUGGACUACCAAAAUGUCUCGAUUGGUUGG
>negative
AGGAUUCAGGUAGCCAAGUUGGUAGACACAAAAAUAUCAUACAAAAAGUAA
>negative
UUGGGCAAUCUUGUCAACGCACGAGACAGUGGAUAUGAUGGCAGAGCAAUU
>negative
CUUAGAAAAAGGAAAAUAUCGACAGACUCUUCGUCAUUCAACAGUUCCUGU
>negative
AGAUUUCAUUUUUUAAAAGCCCCGGACCGAUAGGCUUAAAGGCACUGGGCG
>negative
UUAAAAAGGUCUUUGUGGUCUGUAGACACUUGUUAUAAUGUUCCAUUAACU
>negative
UGGCAAAUAAGAGGGCCAUAGUCAGACUCUGAAAUAAAAUUCCUCCCUGGU
>negative
UCAUCAUCGAUGUCGCUGUUAGGAGACCUAGCUUUGCUGUCCGGCUUGGUA
>negative
AUCUCGCUCAUAUCUUUUCAUGAGGACCUGUUACAAUUCCAGCACUAUACU
>negative
UUCAAGUUCAUACAGAAUCAAGAAGACGGCAGAUUAAGGGAAGCUACAAAC
>negative
UGAGAGGAACCGCGUUCAUUUGAAGACUCUAUCCGGGAAUGAUUACAUUAA
>negative
CAGUACUGGCCUCGCGGUGGUGUAGACGAUACGGUUAGAAUAGCAUCAAAA
>negative
UCACACCCACGGACCCUCUUGUAGGACCUGUCAAAACUGUUCAUCACUUUU
>negative
UAACAGUCUUUCCGUGAACCAAUAGACAGCUAUAUAAAAGUUCCUAAUUGU
>negative
AGUCCAAUACUUGGAAGAAACCAAGACUUUCUCCCCACAAGAAAUUUCCGC
>negative
CAGCUUACUUUAACGACGCUCAAAGACAAGCUACCAAGGAUGCCGGUGCCA
>negative
GUGCUGGUAAGUCCGAAAAGGAAAGACAUGUUUUGAUUUUCGAUUUGGGUG
>negative
GAAUUCAAGAAGAAGACUGGUUUGGACAUCUCCGACGAUGCCAGAGCUUUG
>negative
UCUUUGACUAGAGCUAGAUUUGAAGACUUGAACGCCGCAUUGUUCAAGUCU
>negative
CAAUCCACAUCUGACGAAACCAAGGACUUGUUGUUGUUAGAUGUUGCUCCA
>negative
CUUUUGCCAAGAAGCACGAAGCUAGACAAAGAUUGGAAUCCUACGUUGCCU
>negative
ACCAAGGCCAUGUCUUCUCGUUAAGACUGCAUUCAUCACAUAUAUAUGAAU
>negative
AUAUCUCUGAGGAAAGUUGAUCAAGACCCAAUAAUAAUCUAUAUACUGGUU
>negative
AAAAAUACUUGAUUCCCUUUCUGGGACAAGCAACACAGUGUUUUAGAUUCU
>negative
CAUACCAAGAGAUCUUGAAAUAUGGACAAUUCCGUCCAUAAUGGAUGAAUA
>negative
GAUCGUCACAAACCGUAAGGUAGAGACCCCAGAUUUUCGCAUUUUCUCUUA
>negative
AAACACCAUUUCCUGCGAGUACUGGACCAAAUCUUAUGCAGCUAGAAAUUC
>negative
GACCUGCAGUACAUUGUAAUGCAAGACGCUGAUAAACUGUUCUACGCCUGG
>negative
UUGCUCUGCAAUGAUGUUAAUGUGGACAUGACAUGAAUUUUCGCGAUAUGU
>negative
ACUAAGAGAAAGGCAUAGAAACAGGACUUGCGAACCCUUUCUGUAAUAUGU
>negative
CUUCAACUGCAUCAAUUUCCAUGAGACACACACGUCUACCAUGUUGUCAGA
>negative
CUACGAGCCUGUUGGAGCCCCUCAGACAUUAGCCGCCACGAAUCAAACUUU
>negative
UGACACAAUACUCCUUGAUCGAGGGACAUUGCCCGAUUAACUAUGAUUUAU
>negative
UCUUAACCUUACGUGUUGCAAUGAGACCAUUCUUUUCGAUUCAUCAACUGU
>negative
AGAUAUGAAAAAUACAAAUUUAGAGACAGAAGUAUUACGUGUAAACUUUAC
>negative
CAACUCUCCGGAUUGCCAUUGCUGGACGUGAGGCUUAAUAACCGUUUCGUU
>negative
CUCAAAGUAUUGCUGGACCCUGCAGACCGUUCUUGUGGAGGUUUUGCGGGU
>negative
CUUCAAAUACUCUAUCUUCGCAAAGACAAGUCAACUUUUCUUUAUAAUCCU
>negative
CACCAAUCUUUUGCAAUUGCAAAAGACGCCUACGGGUAUCUGGGUCCACUU
>negative
AUGUGGACCAGCAGGUACAGGAAAGACCACCUUUGCUAACAAUCUAUUGGA
>negative
ACGCAUGGUAUAGGCGAAAACUUGGACGAUUCGUUGUGUUCUGAGGAAGUU
>negative
CAUUAUAUUUUAUUGAGCCCACUGGACACGGUCUGAGAGAAGUCGAUGUAG
>negative
UGAGACAUGAAAGAAUUUUAGCAAGACAACAAAAACUGGAAGAGUUGGAGG
>negative
CCUCAAAUUCUACAAAACAAAUUGGACCAUGGCCAUGACCGUUGCCAUGAC
>negative
ACCUUUUGGUUGUUGAAUAUUGAAGACCCGUUAGGAGCAGAAGAUUGUGGG
>negative
UGGUGGGAUGGAGGCAACAGAUUAGACUGAUGAUUUUCUUGGCUAGAUAAU
>negative
UUUUGAAUUUCAUUUUGCGCACUGGACGACAAUUGGUAAUUCUUUGGAGAA
>negative
GGGAAACUAGGCCCAAAAAUCUCAGACUUCGAGUUUAAUAUAUUAGCAUAA
>negative
UCAUUCCCGUUCCCUUUCCCCGUGGACAUGGUCAAAUUAUGAAGCAUAGAA
>negative
GCACGGUUAGUGGUUUGCCUUGGAGACAACGGGUCUUCAUCUUGUUUUUGC
>negative
GUGGUGGCAUCAUUAGAAAGCCCGGACCAUUCUGCUUCAUGACGGGGUGAC
>negative
CAGCGCUGGAACUAUAUUCAAUUGGACCCCAAUUAGAAUCCGUCUUGGAUU
>negative
AGACUUCGAACUUGUGUCCGUGUAGACACUAGGGUCGACAGCGUUCAUACC
>negative
CAUGUGUAGUUGCAGUGGCUGAUGGACCAGUAUUCGCUUUAGAAUGCUCAU
>negative
UUGGAAUGUCUAUGCGUAGUGGGGGACGCCUUUAUAUUUGAAUGUUCAUGG
>negative
UCGGUCGGCUUUGUAGUACUGAAAGACUUUUUGCGUUGAGCAGAAUCUGAA
>negative
UCGCCUUGACCAUCUUUGGAAAUGGACUCGUUCAUAUUCAUAUCUUGGGUU
>negative
CGCGUACCGUCACUGGCCCGGCAAGACCACCAUCCCCAGCUGGUUCUAACU
>negative
CAACCAGGACAACACACAGUACAGGACUGGCACUGCCUUGAAAGGAAGGAA
>negative
GUUUUAGCAUCAAGAAGGAAGGAAGACCUUUCAUUGACUCUUGCUUCUUAC
>negative
UCUUUUUUUUUUAUAUUACUCCGAGACGUCACUGUAAUUUGGCACCGCCGC
>negative
CGGUAGCAUUAAUUGCGCAAUCAAGACCCCCUGAAUCAGGAGCCGCUGCAA
>negative
UCUGUGAACUUCACAUCGAAGGAGGACACGUCUGCAUUCAGGUCGGGUAUG
>negative
GAUGCUGCUUAUUUGGGAAUGCGGGACCGGCUCACAUUCGCGCACAAUGGC
>negative
GGCAGGUUUAUCAAACGAGCAGGAGACUAGCAUGCCAAACAUUGUUAUGUA
>negative
GCCAUUUUGCUCAUCCUUGUGCCAGACGGAUUGAUUGACGCCGACGAUUGC
>negative
GCCUGGCACCAGGACCUUGUCUGGGACAUUUGCUAAGAGAUGCGUAAAAUA
>negative
CUUUGCGGAUUGAGGACGCGUUCGGACUGUGGAAAGAAAGCUUUCUCUUCC
>negative
CAAAAAUACGAUUUUUAUGUGGAGGACACUCAGGCUCUUCUAAGGUAUCCA
>negative
AAAAAAUGUAAAAGUGAAAAAAGGGACGGCGAAGCGAUGCCCUGCCAGUCU
>negative
AUGCUUGGUUAACAUUCCCUAAAAGACAACGUAUAAAAAGGUUCAACAAAG
>negative
CCGUACAGUGGCCAAUAUACUGCGGACAGUCAUAGAAGAGCAUGUAAUUCU
>negative
UGCUUACGAUAACACCAAUGUUAGGACCGGUGAUGUCGAAGCAGGUGCAGG
>negative
GCGAAUGUCGCUAACAGUGCAGUGGACCAGCACGCUUACUCUACGGAUGAG
>negative
GGUAGCACUGCAGAACCAAACAGGGACGUCAAUCAAAUGCCAUAAAUUCAA
>negative
CAUUAUAAGGUUUCUUUUGAGCUGGACUUAUCUGCUCCAAACCAAAUCCUG
>negative
AGCUCGAUGCCAUUUUAUCAGUAAGACCAAAAACCAACACAUAACGGCGUA
>negative
UGCUCGGUUCGCCGUUUAUGCACAGACUAGUGUCAGUACUGUCGAACUCGG
>negative
CCAUUCUUAAAUUUUUAUCUUCCAGACUUUUCAAGGGAUCGACCACAAUUG
>negative
GCUUUUUUUAGAUUAAAAAUAAUGGACAUAUAAACAACUUUACUUAGUACA
>negative
CUCUCUGGAAUGUUUUCCAAUACGGACUGAGGCCCAGCAACAUCAAUCAGA
>negative
UCGUUCAAUUUGUUUAUAGUGAAGGACAAUUGGUUUGAAAUUUCUGAAAUG
>negative
ACAACGUACGACUUGUACAACGCAGACCUCUCACCACUAACAUCUCCAAUA
>negative
CAUUGGAUCCUAAAUCACCAUCCGGACCACCAGUUUGGAAUUUGUAAACAG
>negative
AACUUUAUUAUCCAGGACCCUUUGGACCAGUUUCACUUUACCACCAGAACC
>negative
CAUGAGAGAGAAUGAUCCAGUUGAGACUGGCGAAGAAGUUGUUUCCUUCAA
>negative
GAGAGGAUUCGUGGACAGUGAAGAGACCGAAUCUUCUAGAGAAUAUACACG
>negative
CUCUGAUUAUAUCGCAGGAUUCUAGACAACGACAUCACUCUGUAUGAUAAG
>negative
CUAGCCAAAGAGAGCCGGCUGUUAGACAAAAAAAAAGCGGAGAUUGUUUAA
>negative
GGGUAGUAGUAAAAAUUCCCACCGGACUUGAAGUGCGGAAAAGUAGCUCCG
>negative
UGUUUUUGUUUUUCAAUUUUUCUAGACGCUCUUGACUGUUACCACCUCCGC
>negative
GUCUCUAGGUAAGCUACCGACAAAGACAAUAAAUCUGUUGCCCUUUUUACC
>negative
UCCUCGGACCCCAUUUUAGCUGUAGACGUCUUCAAUCUCUAUCCUGUCCUC
>negative
UGCCGGGUAAACGUAUGGGGAAAGGACUUGGUGAAUCGAGUUAAUGUGGAG
>negative
UGGAAGACAGCCGUAAAUUCAUUGGACUACAGAGCAUAAAAUCCCGUGAUA
>negative
AAGACAUUAUCAGAUUUUACAUGAGACUCCAUUGCCGGUGAUUGUUACUUU
>negative
AGAAGCUGCCAAUGCCGGUAAAAAGACUGAGAAAGUUGACAAUGCGAAAAA
>negative
UCUUUUCCCGUCUAUGACGAAACAGACGAUUAUACAAAUCUAGUUGUAUAG
>negative
UGAAUAUUUGGCCGAGUAAUAGUAGACGCACUGGAACUUGUUUCUUCAAUG
>negative
GUUGGUUGUUACUUUAUAAUUAAGGACAUUUAGGAACGGAUUUGACGGUGC
>negative
CGUACCAUAUGCGGUUGAUAUGGGGACCUGAAUCGAACUUUCUAAACUAUC
>negative
UGAGGCGUGCCUAUGUAUUGCGAAGACGUUACAUUUAGUAGCAUGACGAAG
>negative
AGUGAGUGAUUCCACAUAAUGCCAGACUUCUACUCAUCAGCCAGUUCGAUU
>negative
CUACUUUGUCGAUUGCCGUAGCAGGACAUUUAACGCAAACGCUUCGGUAAU
>negative
UAGUCAGUCUCUGCAUAACAAGGAGACCACCUCAUUUUCCAGUAACUCUUG
>negative
GCCUUUACCAUUUAGAAUGAUGUAGACCAUUUAUUCCAAGAGGAUAAGCAC
>negative
UUUUGGGUAGUUCAGCUAGGGAAGGACGGGUUUUGUCUCAUGUUGUUCGUU
>negative
UCGGUUAUAAACAAGAAUUAAAAAGACAAUUUUCAACAUUACAAGUUUUCG
>negative
UACCGCUGGUGGUUUGUACUACUGGACGUAUUACUAUGCUCCAGAAGGUUA
>negative
UUCUGGGGCCAUUGCUCGUCUUCAGACGCUAAGUAUAUUUGCCAAUCUUUU
