>positive
ACAAAUUUAUCGUCGUCAUCAUCAAACAACUCUAUGCACACCAACCCAACC
>positive
CUCGGCCAAGUCCAAUAGAUCAAAGACCUUACCAAAUACAGAGGGUACUGG
>positive
GAGGGUACUGGACGAGAAUCGCAGAACAAUUUGAAGAGAAGAUUUACCACC
>positive
CAUAAAUGUCGGAAACGCAGGACGAACUAGAGACACACAAACUGGCGUAGA
>positive
CGCAGGACGAACUAGAGACACACAAACUGGCGUAGAAGGGGAAACGGAAAU
>positive
GUGGAGGAAAUAGUACGACAGAAAGACUAGUACCACACCAGCUGAGGGAAC
>positive
GACUAGUACCACACCAGCUGAGGGAACAAGCAGCCAGACAUAUAGGAAAAA
>positive
ACCAGCUGAGGGAACAAGCAGCCAGACAUAUAGGAAAAAUAGGAAGACAUU
>positive
CCAGACAUAUAGGAAAAAUAGGAAGACAUUUUAAUAUUCUUGAUAGACUUU
>positive
GAAGACAUUUUAAUAUUCUUGAUAGACUUUUUAAGAAACGUACACAACAGU
>positive
UUCUCCACGAGGUACUUCAACUCGAACUCCUCUCCCUCGUUGACUUCUUCC
>positive
AAAGUUCUUAUACCGAAAAGCAUAAACUCGGCCAAGUCCAAUAGAUCAAAG
>positive
CGAGCCAAUAUUGAAGGGAGAAGAAACUGAAAAUAAUGACAUACUGCAAAA
>positive
UAAUGGGUCGAGUGGCUGCUGAGGAACUGCUGCCUGCUGUUGCUGUUGCUG
>positive
GCACUCGACAAGAAGAGAGAACUAAACAUGCAACCGGGUCGGAGCGAUCAA
>positive
AAGAAGAGCCCGUACACAAUGAAGAACUUCUUGAUGAUAGUAAAGAUCAAC
>positive
GAAAGAAUCGGAAGGCGAUUCAAAAACAGAAGGUUCUGAGCAAGAAGGAGA
>positive
AAAAUGAGAAGGAUGAAGAAAUCAAACAGGAAAAAGAGAAUGAACAAGAUG
>positive
AAAUCAAACAGGAAAAAGAGAAUGAACAAGAUGAAGAAAAUAAACAAGAUG
>positive
AGAAUGAACAAGAUGAAGAAAAUAAACAAGAUGAAAACCGUGCAGCUGAUA
>positive
GAUGAAGAAAAUAAACAAGAUGAAAACCGUGCAGCUGAUACGCCCGAAACU
>positive
AAACCGUGCAGCUGAUACGCCCGAAACUUCAGAUGCUGUUCAUACUGAACA
>positive
AAACUUCAGAUGCUGUUCAUACUGAACAAAAACCAGAGGAAGAAAAGGAAA
>positive
UCUGAAAUGAAAAAGCAUAGGAGAAACUCUUCUAUAUUAUCUUUUUUUUCU
>positive
AGCACAAGCACAAGAGCAAGCACAAACACAAGAACAGUAGCUCCAAAGAUG
>positive
ACGAUGAUAAUAGCGAUAAUAAAGGACAAAAUUGUCAGAGCGAUGUUACGA
>positive
UGAAUCGCAGGAAAAUGCUAAGAAAACAGAAAAUAAAAAGACAAGAAAAAG
>positive
UGCUAAGAAAACAGAAAAUAAAAAGACAAGAAAAAGAUUCGUCAUCACCUA
>positive
AACGUGACAACCACGAUGCCUAUGAACACCAUAACCAAGAUUCCGAUGGCG
>positive
AACGUGAUGUUUCGGAUGACGACGAACCGUUAACAAAGAAAAGGAAGACAA
>positive
CGAACCGUUAACAAAGAAAAGGAAGACAACUGCUAGGAAGAAGAAGAAAAA
>positive
CCGAAGGUAACCCCAUAUGAAAGAAACACUUUGCGAUUAUAUGAGCAUCAU
>positive
AGCACUAAGGAAGCUAACAUAAGGGACAAGUUAAGAAUGAAGUUUGACCCC
>positive
UUCCUCAAGUUAGAUCCAUGAGUGGACAACCUCCCACCAAUGUUCAGCCAA
>positive
AGUCUAAUCCAACGUCACCAACCAAACAAACUUUCACUAUCGAUCCCGCAA
>positive
AGGAAUUCAAAAGAUCUCCCAGUGAACUUACCCAAAAAUCUACCAAAUCGA
>positive
AUAAUGACAUACUGCAAAAUAAAAAACUUCAUCAAUAAGGGGAUAUAGCCA
>positive
CCCCAUAGCGUCUCCCAACUGCAAGACAGACCACGCAAAUGACAAAAUCAC
>positive
AAAUGACAAAAUCACGCACACGAGGACUUUCUUAGAUAUGCAAAAAUUCGC
>positive
UAGAUAUGCAAAAAUUCGCUAAUAAACACCCGUGGUCUAGAGAAGAUGAUG
>positive
CGUUUUCUACUUCAUCCUGCUCUAAACUUGAUAUUCCAGUAUCGUUUCUCC
>positive
GCAAAAUUUUGACAAGAAAAAUGAAACUCCAAGGAAGAGGAAGCCCACAGA
>positive
CGAUGAAGAGGAAGAAGAUCGAAAAACCUCAGAAUUGAAUCGCAGGAAAAU
>positive
UGCGAUUAUAUGAGCAUCAUCCUGAACUAAGGAAUGUUUUCACGGAUUUGA
>positive
GACAACACCUGCGAUGGCCGUACAGACACCAAGACAAAGACUGGCUAAUGC
>positive
UGGCCGUACAGACACCAAGACAAAGACUGGCUAAUGCCAAGUUUAACAAGA
>positive
CUUUAGCUCAAUUAUGUCCACAGAGACUACAAAACCAUCAAUCACUACUAC
>positive
AUAAAUCCGCACUAGACGUAGGAGAACACUCCGACUCUUCUGAUAUCGAAG
>positive
ACAAAAACCAGAGGAAGAAAAGGAAACUUUACAAGAAGAAUAGAAUAUUGA
>positive
ACAACAACAACAACAACAACAACAAACUUCACCGCCACCGCAAACGCAUCA
>positive
AGCAGCAGCAGCAGCAGCAGCAAGGACAAAUACCGCAAUCUCAGCAAGUUC
>positive
CAACUUCCUCAACUUCCAAAAUUAAACUUACCCAAGUACCAAACUAUUCAA
>positive
CGAUGGAUACGAAGAAGAAGCAUAAACAAAAAAAGGUUCUGGAAAUUGAUU
>positive
GGGCGGAUAAUUACGAAAGGAAAGAACAAGAGGAAAAAGAAAAGGAGCAGU
>positive
CAAUAUUGCUUUAGCGCAUAGCGAAACUCCUACUAGUAGUAAUAAUAAGGA
>positive
GCUAUUGGAAGAAGCUAGGUUACAAACCCAGUUAAGAGAUGCUGAAGAGGA
>positive
GAAGUGCUACUUAACAAUACGAAGGACAAACAAAACCAUUUGUCGCCGCUA
>positive
CUUAACAAUACGAAGGACAAACAAAACCAUUUGUCGCCGCUAGAAAUUUCU
>positive
AGUAAAAUCGCACAGGCCGUCUUAAACAAGAGAAUUGGUGAAAAUACUGCC
>positive
CCUAACAGGUUCAGAUAAAGAGCGGACCGCCACCGAUGAGAAUACUCAUGC
>positive
AUACGGUAAGAAGAAGGAGGGCAAAACUGAGAAAACCGCACCUGUGAUAUC
>positive
GAAGAAGGAGGGCAAAACUGAGAAAACCGCACCUGUGAUAUCCAAAACUUG
>positive
ACGCUCAAAAGGAAAAAGGGUGAAGACACCAGCGAGGAACAACUGGAAGCA
>positive
AAAAGGGUGAAGACACCAGCGAGGAACAACUGGAAGCAGAAAUCAAACGCG
>positive
AGCUAUGAUGCAACACAGGAGAGAGACACAUGAUAUAGUGAAGAGGAGAGA
>positive
CCUUUGGUGAAGGAGCACGAUAUAGACCAACUUAAUGUUACUUUGAGAAAC
>positive
GACCAACUUAAUGUUACUUUGAGAAACCCUAGCACUAAGGAAGCUAACAUA
>positive
ACUAUAGGAGAUACUACUGACAAAAACACAACGGACGACAAAUCGAUGGAU
>positive
UUCAAAACGGAUGAUAGUUUUGAAGACAAAGUCUUUGCCUCAAAAGGAAGG
>positive
CAAAGUCUUUGCCUCAAAAGGAAGGACAAAGAUUGACAUGCCGAUUAAGAA
>positive
ACAAAGAUUGACAUGCCGAUUAAGAACAGAAAGAACGACACACAUUAUUUA
>positive
UGACUUCAACCAAGCUUUCGAAGGAACAGAUGAUAACGAGGAGGCCAGUGU
>positive
AAAGAAAUUCUAAUUAUCCAAUCGAACAAGAUCAAUUUGAGACCAGCGAUU
>positive
UCCUCUUUCACAAUUCAGUCCAAAAACCCCAGUGCCAGUGCCUGAUCAACC
>positive
UAAGGCGUAAAGGAAAUACACAAGAACUGAAUCAUCCGAUCAAAAAAACUU
>positive
AGAACUGAAUCAUCCGAUCAAAAAAACUUGCCAAAUAUCAUUGCCUGUUCC
>positive
UCACCAGAAGCCCAAAAAAAGAUAGACACCUACAAAAAACAAGGCUUCGGU
>positive
AAAAAAAGAUAGACACCUACAAAAAACAAGGCUUCGGUAAUCUUCCCAUCU
>positive
GAAAACCGCACCUGUGAUAUCCAAAACUUGGUUGGGUAUUCUUCUGUUUCU
>positive
UUUUAAUCAAUGCCCAGAGAAGAGGACUCGACGUUGAUGCGCCCAUAAAUC
>positive
UCUACCAGAAAAAAAAACGCCUCGAACAAGACUACAUCAGCCAUAAAGAAA
>positive
GAGUCAAAUGCCGGCUCCAAAUUGAACACUGUUAAGAAGGAAAAUAGCUCU
>positive
UGUCGAAAGGGUUCGGCGGCAAAGGACUGGAAAAUAUCAAAAGUAAAAGAG
>positive
UCAGGUUUCUAGAGGAUGCCAUUAAACAACUGAAGAAGAAUAGCGCACUCG
>positive
AAAAUUAAACUUACCCAAGUACCAAACUAUUCAAUACGAUCCACCAGAAAC
>positive
CAGGUCGAAUGCUAAAAAGCAACAAACAUCUGCUUUUACCGAAGGUAUACG
>positive
UAUAUGAGUUGUUUUCAUAAUUUGAACACUUUUAAUUUGAAAAUGGUGUCA
>positive
GAAGCUGAAGCUAGAAGAUUGAAGAACAGAGCUGCUCGUGACAGAAGAGCU
>positive
UUCCUUUAGAAGUUUGAAGCAUAAAACAUCACAUUCUUCACUAAAUAAGCU
>positive
GACGAUGACAAAGAUUUUAUCAUAGACCUAACAGGUUCAGAUAAAGAGCGG
>positive
AGCAUAGAAGAAUACAACUUGCGAAACAAAGAGAAUCAGAAGAAUAUGAGG
>positive
AAAUUCGUGGAUGACGGUACCAUGGACACAGACCAGGAAGACUCACUAGUG
>positive
GGUACCAUGGACACAGACCAGGAAGACUCACUAGUGAGCACGCCUAAACUC
>positive
AAGACUCACUAGUGAGCACGCCUAAACUCGCACCACAAACGACCGCUUCCG
>positive
ACUACCAAAGCCAACAACGACCAAGACAUCAAAAAAAGCUGCUAGCAAUAG
>positive
GGUGGAAAUAGCACGGAAGCAAAAAACUCUACCAGCAACGUUAGAAAGGAA
>positive
AAACGGCAGAAACCAAAGCAAAGGAACCCUCGAUAUUGAUUGACGUUCCAU
>positive
GAAAUUACACAAGAUGCAGAUACAAACAUUAGGAAGACUGCAGAUGCUUUG
>positive
AGAUGCAGAUACAAACAUUAGGAAGACUGCAGAUGCUUUGACUCAGUAUGA
>positive
AUCCGACCUGUUGGAAGAAACGCGAACUACUAUAGGAGAUACUACUGACAA
>positive
UAAUAACGCAAGGUUUCCUCCUCAAACAACAUAUCCACCUAAAAACAAGAA
>positive
CCUCAAACAACAUAUCCACCUAAAAACAAGAACCCAACCGUUUAUUCAAAU
>positive
CACAAUCUUACUCCCAUAGUAGAAAACACUCGUUAGUUACCAGCCCCUUGA
>positive
UCCAAUCGAACAAGAUCAAUUUGAGACCAGCGAUUACCUGGAAAGUUCAGC
>positive
UUAAUUCACGAAUGGUACAAAUCGGACAGGAAAUUUAGGGACAUUAUUUCC
>positive
UACAAAUCGGACAGGAAAUUUAGGGACAUUAUUUCCUACAACGAUAUCAUU
>positive
GAUCCAAUUGAAAAGUACGUUAAGAACAGCGGCAAUAAUUUGGGGAUUUGU
>positive
UUUAACUAAUUCGUACUCCACUAAAACAUCGUCGGUGGCUUCCAAACCACA
>positive
CUAAAACAUCGUCGGUGGCUUCCAAACCACACUUCUUUCUCAAUUUUUGGA
>positive
AUGAAGAUACCGUGGAUGACCGAAAACAAUACUAGGGAGUUGGCACCCUUU
>positive
CCGUUGCCCUUGAUUGUGGAAAUGAACAGAAGAAUGGUCAAAGGUUACGAA
>positive
UAUAGAAACGAUCCUAAAAUAGCGGACUUGACCAAAGAUAUAAUGGCAUAU
>positive
UACGAACAUUCUCCACAUCAAAGGAACUUUACGCCAUCCAACCAAUCGCAU
>positive
ACGCCAUCCAACCAAUCGCAUGGGAACUUUUAUUAAAUGUCUACAUACAUA
>positive
UACGACGUCAAUAGCUCCAUCGAGGACAAGCUUACCAGCAUCGUCCAAAAA
>positive
CUGGAAUCGGUAUUCAGAAAGCAAAACUACGGGUUUAGAAGGAAAAAUGGA
>positive
ACUACGGGUUUAGAAGGAAAAAUGGACUUUUCAAGCAGCCUUCCGUAUUGC
>positive
CAAAGAGAAGCUCAGGAACGUGAAAACAAGAAAAUUAUGUUAGAGAGCGCA
>positive
CCACCUUAGUCAAGACAUGACACAAACCUACCAUAGCUUUUUAAUCAAUGC
>positive
AAGAUUUUAACAUUCAUACUAACAAACCCACUCUUCGCUAAUGAUGUGAAG
>positive
AAUAAUUCGAAAUCGAGCAUCAUGAACAAGCAUCCUAAUAGGAACAAUGUU
>positive
AUCAUGAACAAGCAUCCUAAUAGGAACAAUGUUCCGCCAAUUCAUCCUUCU
>positive
ACUCUACCAGCAACGUUAGAAAGGAACCAACUGCAAAAUCCCCAAAAAGGU
>positive
ACCAAAAAUUCUACAAACGGCAGAAACCAAAGCAAAGGAACCCUCGAUAUU
>positive
AGAAGUAUCACCCGAAAAGUAAAGAACUAGCACAACUUAAAGACUCUAAAA
>positive
AGUAAAGAACUAGCACAACUUAAAGACUCUAAAAGAAAUUUAUUAAUGCAA
>positive
AAGAUGAAGAAGGAGAUGUAAUAGAACUUGAUGAUGAUGAGGAUAUGGAAG
>positive
CAGGCAACAGCAUUCACAGCAAGAAACUGUAUCGCCAGAUGAGAUACUACA
>positive
GAUGAGAUACUACAGGAGAUGAGGGACAUAGAGGUCAAAAUUGGUUUAGUU
>positive
AGAGGUCAAAAUUGGUUUAGUUGGGACACUGCUAAAAGGUAGCGUGUACUC
>positive
UUGAUUUUGUACCGAUGUAUAAGGAACUAUGGAUUAACUAUAUUAAAGAAC
>positive
AUAAGGACGGCAUAGCUUACUACAAACCCCUACGUUCAAAGAUCGAAUUAA
>positive
GUAGGAGAGUAAACGACAUCAUUAAACCUUUGGUGAAGGAGCACGAUAUAG
>positive
AUGAUAACGAGGAGGCCAGUGUGAAACUUGAUUUACAGGAUGACGAAGAUC
>positive
UUGAAAAGUACAAUGAGCGAUAUAGACAAAGCCUUGGAAGAGCUAAGAAGU
>positive
AAGAGCUAAGAAGUGGUUCAGUUGAACAAGAGGUAUCAAAAUCGCCCACAC
>positive
UUAGCACUCCACAGUUGCAAGAUGAACAGACUUUGAUUCAAGAAAAAACCA
>positive
UGAACAGACUUUGAUUCAAGAAAAAACCAGAAAUGAGGAAAACACGACACA
>positive
CAAGAAAAAACCAGAAAUGAGGAAAACACGACACAUGACUCGUUAUUUUCU
>positive
UCUAAUUCUCGUACUUGUAUACCAAACUUGUCAACUAAUGAAAAUUUUCCU
>positive
CCUGACUUACUAUCAAAAAGAGCAAACUCUUCCAGGUCGAUCAUGGUUCCC
>positive
CCCAUGCCCCCACCAUCUCGUAGGAACACCAUUGAUGAUGUAAAUUCCAAA
>positive
AUCAAUAAGAGAUUUACACGCCAAAACCAAACCGGUAGAACGCACGCCAGU
>positive
CGAAUACAACCAGUCCAUACUGGAAACAAUAAUUAGACGAGGCACCUACUA
>positive
UAAUGGCAUAUAAUGCCGCCUUGAGACACUAUAAUCUUCCUGAUCACCUUG
>positive
GUGAUUUUUCUGGUUUGAGAAUAAAACUAGAGAGGAAGAUAGGUACCCUAU
>positive
AGGUGAGGAAAUUGAAUAUCCUGAAACAAAUCAACAGCAGAACACCGUAGA
>positive
UAUCCUGAAACAAAUCAACAGCAGAACACCGUAGAGCUGAGAAAGCGUAGC
>positive
GAGAAAGCGUAGCACUACGACAUGGACAAGUGCGCUGGAUUUACAAAAGAA
>positive
UAUUCAAGGUCUGCCCCAGUACCAAACAUCUUAUUUUUCGCAGCUGUUAUU
>positive
UAUUAUCAUCACCCCAGCAUUACGAACAUUCUCCACAUCAAAGGAACUUUA
>positive
AUGCUGUGGUAGAUGCAACGAAAGAACCAAAGAACUUUAACUUUUUGUACG
>positive
CCAAGGAACAAAGUACGUUGCCAAGACAGGGUAUAAGGCAAGUAAGAAGCA
>positive
AAAAGCCAUUACUAAAAUCGCUCGAACCAAGACCUAUUGAAAUGGAGAGGG
>positive
AUGAGGCACACAAUAUCAAGGAUAGACAAAGCAAUACUGCUAGGGCUGUAA
>positive
CAAAGCAAUACUGCUAGGGCUGUAAACAACUUAAAAACGCAAAAGCGAUGG
>positive
AUUCGAGCGAUAGUGACGAUAUGAGACCUUUACCGAGGCCAUUAUUUAUGA
>positive
GACAAAGCUAAUCAAGUGGCAAAGAACUACGAAACGAUGAAGCUGAGACUU
>positive
AGAACUACGAAACGAUGAAGCUGAGACUUAACACCAAUUACAGCACCAACG
>positive
AUGAAGUCGAUUCAGAAAAGGAGAGACAGAAAUGGUUUGAAAGGCAGAACG
>positive
AAUACCAAAUACGACGUUAUCUUGGACAAGGAGAAAGAGAAACUUGAUCAC
>positive
UUAUCUUGGACAAGGAGAAAGAGAAACUUGAUCACAAAAAACAAAGAUCGG
>positive
AAGAAUUGAAAGCAAAAGAAGAAAAACAGCAAAGAGAAGCUCAGGAACGUG
>positive
UUAGAGAGCGCAAUGACGCUGAGAAACAUAACUAACAUCAAAACUCACUCU
>positive
GUCACAUAUCUCUAGUCCCCCUCGGACAGAGAAAGCUCCCCAUGUCAAAUC
>positive
AAACGCGUGGCCCUGAAGGAUGCAGACAGCCACUCUGACAACGACCACGAU
>positive
CGCUUAUCUUGCAAAGAAAGCAAGAACAGGAGUCUUUGGGUAGCAAUUCUA
>positive
UAAGCGAUUCCUUACAGGUUGACGAACAGUUACAGAGAUACUGGCAUGAUA
>positive
UCAAUGGAUCAUUAGCAUUAUUAAAACUAUCUAUGGCAGACUAUAAUGGUG
>positive
GCAUUAUUAAAACUAUCUAUGGCAGACUAUAAUGGUGCGCUGUUACGCGUU
>positive
ACGCGUUACAAAGAGCAAAAAUAAGACUUUAAUAGGCCUUCAAGGCAUUGU
>positive
GGCCUUCAAGGCAUUGUGAUCUGGGACUCUCAGAAAUUUUUUAUCAUGAUU
>positive
AAAAGGAGAAGCAGAAGAAGAAAGAACAAGCUGCCAGGAAGAAGGCCCAAC
>positive
CAACAGCAAGCUCAAAAGGAGAAGAACAAGGAGUUGAACAAGCAAAAUGUU
>positive
CAAAAGGAGAAGAACAAGGAGUUGAACAAGCAAAAUGUUGAAAAAGCUGCU
>positive
AGACGCUCACCGAGAGCUUGAAAAGACCACACGAAGAUGAGAAAGAGGCGA
>positive
GCAAGGAAGAGGAAAAGAGUCAAGAACUGGAAGAGGCAAUUGACAGCAAGG
>positive
GACGAAGGUGAUAAUGAGGAGGAAAACAACGAGGAGGAUAAUGAAAACGAA
>positive
UGAGACGUCAAUUAGAAUUGAAGAAACAACUUGAAGAACAAGAAAAGUUGG
>positive
UAGAAUUGAAGAAACAACUUGAAGAACAAGAAAAGUUGGAAAGAGAGGAAG
>positive
UGCCCUCCCCCAUCGAAAUGGAGGAACAGAGGAUGACUGCGCUGAAGGAAA
>positive
GAUGACUAUGAAGAGGAGGACGAAGACUAUAACGAUGAGGAAGAAGAUGUG
>positive
GAAGCAACAGUCCAAAGAGGCAAAGACAACUGCCGAAUCGACUCAAGUAGA
>positive
CUGGCCAAGAAGGAUGGAGAAGAAAACAAACCAAAGAAGGUUGUUUACAGC
>positive
UGUUUACAGCAAGAAGAAGAAGAGAACAACCCAGGAAAACGCCUCCGAAGC
>positive
GCCAUUAAAUCUGACUCUAAGAAAGACUCGGAAGUUGUACCUGAUGACGAA
>positive
ACUCGGAAGUUGUACCUGAUGACGAACUCAAAGAAUCCGAAGAUGUUUUGA
>positive
UCCACCGCAAGCCAUGAAAAUGAAGACCAAAAUCAAGGCGAAGAAGAAGAA
>positive
AGCACCAGCACCAGUGGAAAGAGAAACAAAACGAAUUAGAAACACAACUAA
>positive
GAAAGAGAAACAAAACGAAUUAGAAACACAACUAAGCCAAAAGUGGUCGAA
>positive
AUACUGUAUAUCCAGUGACGCAGGAACAGAGAAGAUGGAUAGCGACGAGGA
>positive
GAUAACCUUGGUGAAAAGUUCCAAAACCGCUGCCACGGAACCUGAACCAAA
>positive
AAAGUUCCAAAACCGCUGCCACGGAACCUGAACCAAAAAAAGCUGAUGACG
>positive
AAAAAUCUAAAGGUGAAAGUGAUAAACCAAGUGCUAGUGCUAAGAAGCCAG
>positive
UACUAGGUGAUAAAGAGGACGAAAAACAGUCUGCCAAGCCGGAUGCGAGGA
>positive
GGCCGUAGUGGAAGGUUUUGAUGAAACUAGCGCAGAACCUACUCCAGCACC
>positive
AAGGUUUUGAUGAAACUAGCGCAGAACCUACUCCAGCACCAGCACCAGCAC
>positive
GAUGAAUUUGUCGCUACCAGAAAAAACACACACGUGAUCUCCACCACGAGC
>positive
CGAGCUUUCAUGCAUCAACACAGAAACAAUCGCUACCAGGACAUUCAUUCA
>positive
CAACACAGAAACAAUCGCUACCAGGACAUUCAUUCACCAGGACUUCCACAA
>positive
GCUACCAGGACAUUCAUUCACCAGGACUUCCACAAGAAGGUCACCGACCUG
>positive
ACCGACCUGCGAGCCAGGCUGCUGAACAGAACCACGCAGACCUGGUACGAU
>positive
CAGGCUGCUGAACAGAACCACGCAGACCUGGUACGAUAUCAACAAGGAGCG
>positive
UGGAAAUUUAAUGGAGAGUAUUGGAACAAAAGAAAAAAUCAUGACUUUAAA
>positive
GUUCUUGAUGAUAUGUGGUUGAUGGACUUAGAGUGUGAGACAUGGACUCCA
>positive
GUGGUUGAUGGACUUAGAGUGUGAGACAUGGACUCCAAUAGAGACAUUUGC
>positive
GUGUGAGACAUGGACUCCAAUAGAGACAUUUGCAAAGGCAGAUUCGAGCGA
>positive
UCUUGGUGAUGAUGACGAGGAGGGAACCAACGAAGAAACGCAAGAAUCCAC
>positive
GAAGCAAAAUAAUAAGGAUUUCAGAACACGAUAUAUCGAUAUAAGGACGAA
>positive
AGAUGCAAAAGAAAAUAGCCAAGGAACAAAAACUUCAAUUGCAGAAGGAAA
>positive
CCAGAGGGUGAUUCAGUAAAAGAGAACAAAAAGGCAAGGAAGAGCAAAUGU
>positive
UUCCGUGACGACACUUUCGGCAAGAACCUGAAUGCAAACACAAAUACAGCA
>positive
AGAGGCACUACUGCAGAGAUUGAAGACCAACGGGAAGCAAAAUAAUAAGGA
>positive
AAGAGUUGAAGAAAAAGGAAAAGGAACUGAAACGAAAGAACGAUGCAGAGG
>positive
UACCCCAUUCUAUCCUAGCAAUGGAACUUCUGUGAUUUCUUCCUCAGUAAU
>positive
ACUUUCGGCAAGAACCUGAAUGCAAACACAAAUACAGCAAGACUCUUUGAU
>positive
UGAAUGCAAACACAAAUACAGCAAGACUCUUUGAUGAUGAGACUAGUUCAU
>positive
ACCUCAGCAUCAAUCUCCGCCUCGAACAUAACGGACAACAAUGGCAGCCCU
>positive
UCAAUCUCCGCCUCGAACAUAACGGACAACAAUGGCAGCCCUCACCACAGU
>positive
UCGAUCGUGGCAGAUGAGUCAGCAAACACCACAGGAAAGUGAACAGACCAC
>positive
GUCAGCAAACACCACAGGAAAGUGAACAGACCACAGCGAAAGAACAGGACC
>positive
AAAGUGAACAGACCACAGCGAAAGAACAGGACCUUGAUCAAGAGAGCGUGU
>positive
UCAUACUGAAGAAUGACAAAAUCGAACAGAAAUGGCAAGAUGAGCAAGAGU
>positive
AAAGGGCAGCAAAAAAAGAAAGGGAACAAAAAGGAGAAGAAUACAGACCUA
>positive
GGGAACAAAAAGGAGAAGAAUACAGACCUAAGUGGUUUGUCCAGGAGGAGC
>positive
AACCAAUGGCUUGCCAACUGAUGAAACUGUCAUUGUUGUCAAAACUCCAAC
>positive
UGAUGAAACUGUCAUUGUUGUCAAAACUCCAACUACUGCCAUCUCAUCCAG
>positive
CCAGUUUGUCAUCAUCAUCUUCAGGACAAAUCACCAGCUCUAUCACGUCUU
>positive
UUUGAAUUGAGAAAAGCUGUUAUGGACACCAAUGAAAAUGAGGAAGAAAAA
>positive
ACAAGUUCGCGCAAUUGCGCCAAAAACUAUAUGACAAUCAAUUGGUGCGGU
>positive
GAGGUCCUCACACGUUCAAAGUUAGACUUUUCAUACUGAAGAAUGACAAAA
>positive
AAAAUAAAGCCAAGCAGAAGUUGGAACAGGAGGCGCUGAAGCUAAAAAGAA
>positive
UAAAAAGAAAGGAAGAAAUGAAAAAACUAAAGGAACAAAAUAAAAAUAAAC
>positive
AGGAAGAAAUGAAAAAACUAAAGGAACAAAAUAAAAAUAAACAGGGUUCAC
>positive
GAAACGCUCCACAUACGUUGCAGAGACCGCCCAGGAAUUCAGAACAGCUUU
>positive
UGCAGAGACCGCCCAGGAAUUCAGAACAGCUUUUAACAACAGGGACUUCGG
>positive
UUCAGAACAGCUUUUAACAACAGGGACUUCGGCCACCUAGAAUCUAUCCUC
>positive
UCCUCUCCAGCCCUCGAAACGCAGAACUGCUCGACAUCAACGGUAUGGACC
>positive
CGGAAAAGCAUCGUGUUGAAGUAAAACAAAGGGCAGCAAAAAAAGAAAGGG
